<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationConfirmation"
    android:background="@drawable/backgroundland">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="#FFFFFF"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <TextView
        android:id="@+id/textt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text=" последен чекор: кликнете потврди "
        android:textAlignment="center"
        android:layout_below="@id/mytoolbar"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <fragment
        android:id="@+id/fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        tools:layout="@layout/fragment_conf1"
        android:layout_below="@id/textt"
        android:name="com.example.easypark.FragmentConf1"/>

    <Button
        android:id="@+id/potvrda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="потврди"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:background="@color/textWhite"
        android:layout_marginTop="275dp"
        android:layout_marginStart="140dp"
        android:onClick="functionConfirm"
        />

    <fragment
        android:id="@+id/fragment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_maps"
        android:layout_below="@id/mytoolbar"
        android:name="com.example.easypark.MapsFragment"
        android:layout_toEndOf="@id/fragment1"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"/>

</RelativeLayout>
