<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundland">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text=" направете ја посакуваната резервација"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        />

    <fragment
        android:layout_below="@id/textView4"
        android:id="@+id/fragment"
        android:name="com.example.easypark.ReservationFromFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"/>

    <fragment
        android:layout_below="@id/textView4"
        android:id="@+id/fragment2"
        android:name="com.example.easypark.FragmentSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fragment"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>