<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ReservationFromFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/email_background_ok"
            android:orientation="vertical"
            android:padding="10dp">

        <EditText
            android:id="@+id/formcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/email_background_ok"
            android:ems="10"
            android:hint="внесете град"
            android:inputType="textPersonName"
            android:padding="8dp" />

        <EditText
            android:id="@+id/formparking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@drawable/email_background_ok"
            android:ems="10"
            android:hint="внесете паркинг"
            android:inputType="textPersonName"
            android:padding="5dp" />


        <TextView
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/email_background_ok"
            android:ems="10"
            android:hint="изберете датум"
            android:textAlignment="center"
            android:padding="20dp"
            android:inputType="none"
            android:textSize="16sp"
            android:layout_marginBottom="18dp"/>



</LinearLayout>



    </RelativeLayout>

</FrameLayout>