<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@drawable/email_background_ok"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:text="Имате резервирано паркинг место во:"/>

        <TextView
            android:id="@+id/city_myres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="град: "
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/park_myres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="паркинг: "
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/date_myres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="датум: "
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/hour_myres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="час: "
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="20dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="навигација"
            android:id="@+id/myres_btn"
            android:background="@drawable/button_background"
            android:textColor="@color/textWhite"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</RelativeLayout>
</androidx.cardview.widget.CardView>